PORT=5000
MONGO_URI=mongodb+srv://YOGI_BEARD:yogonfire786@cluster0.foggnai.mongodb.net/campus_connect?retryWrites=true&w=majority
JWT_SECRET=hello_yogesh786
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
REDIS_URL=redis://localhost:6379